{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "images:webp": "node tools/convert-images-to-webp.js"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "hexo": "^7.0.0",
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^4.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.0.0",
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-server": "^3.0.0",
    "hexo-theme-vivia": "^0.5.0",
    "hexo-wordcount": "^6.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "sharp": "^0.35.0"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "hexo-util@2.7.0": true,
    "hexo-util@4.0.0": true,
    "hexo-util@1.9.0": true,
    "hexo-util@3.3.0": true,
    "highlight.js@9.18.5": true,
    "highlight.js@11.11.1": true
  }
}
